//this will extract patch1.gpf into the data folder
// 1	FLD	patch1.gpf
// here, patch2.gpf will be mergegd with grf_file
// 2	GRF	patch2.gpf
//You can also delete files from the data folder.
// 3	FLD	data\filenametodelete.xml*
// //Deleting files inside a GRF archive is still supported
// 4	GRF	data\i_will_delete_you.txt* 

162	FLD	01102020_acceii.gpf
163	FLD	02102020_title_menu_music.gpf
164	FLD	02102020_attendance_rewards.gpf
165	FLD	06102020_clientinfoxml.gpf
166	FLD	08102020_gmsprites.gpf
//167	GRF	09102020_gnd_files.gpf
168	FLD	21102020_halloween_box_temp.gpf
169	FLD	26102020_new_sound_files.gpf
170	FLD	27102020_prepatch.gpf
171	FLD	27102020_attendence.gpf
172	FLD	27102020_attendence_2.gpf
173	FLD	31102020_Halloween_Season.gpf
174	FLD	01112020_clientinfo.gpf
175	FLD	06112020_Sealed.gpf
176	FLD	10112020_Touchups.gpf
177	FLD	10112020_NewHost.gpf
178	FLD	13112020_SS_MR.gpf
179	FLD	19112020_WoE2_1.gpf
180	FLD	19112020_WoE2_2.gpf
181	FLD	19112020_newstaff.gpf
182	FLD	20112020_newstaff2.gpf
183	FLD	21112020_ii_cleanup.gpf
184	FLD	23112020_ii_cu.gpf
185	FLD	23112020_ii_cu2.gpf
186	FLD	01122020_dark_defier.gpf
187	FLD	02122020_attendance_kiki.gpf
189	FLD	05122020_tunnel_and_gm_tools.gpf
190	FLD	06122020_BG_XMAS.gpf
191	FLD	11122020_XmasTowns.gpf
192	FLD	12122020_LessSnow.gpf
193	FLD	14122020_XmasEventStuffs.gpf
194	FLD	16122020_GepardUpdate.gpf
195	FLD	16122020_GepardUpdate.gpf
196	FLD	16122020_GepardUpdate.gpf
197	FLD	18122020_XmasETC.gpf
198	FLD	19122020_Xmas_GMs.gpf
199	FLD	06012021_AFKContent.gpf
200	FLD	07012021_CardPrefix_Fix.gpf
201 FLD 07012021_january_attendence_items.gpf
202 FLD 09012021_LHZ_Groundwork.gpf
203 FLD 09012021_iteminfo.gpf
204 FLD 12012021_NewII.gpf
205 FLD 14012021_Groundwork_Wigs.gpf
206 FLD 23012021_PoSII.gpf
207 FLD 01022021_OGTowns.gpf
208 FLD 01022021_GothII.gpf
209 FLD 01022021_tictacktow_minigame.gpf
210 FLD 01022021_QuickHotFix.gpf
211 FLD 03022021_SCI_II_SHS.gpf
212 FLD 08022021_VDay.gpf
213 FLD 15022021_ES_UAB.gpf
214 FLD 17022021_ClonePetHotFix.gpf
215 FLD 01032021_MissingCan.gpf
216 FLD 01032021_NewGM.gpf
217 FLD 01032021_RelicCross.gpf
218 FLD 06032021_ClonePetHF.gpf
219 FLD 07032021_guild_stateicon.gpf // Mark
220 FLD 08032021_BR_CS.gpf
221 FLD 15032021_Hotfix.gpf
222 FLD 16042021_tunnel_routing.zip // Mark
223 FLD 17042021_Tunnel_Proxy_Routing.gpf // Mark
224	FLD 17042021_Tunnel_Proxy_Routing_2.gpf // Mark
225	FLD 17042021_Tunnel_Proxy_Routing_3.gpf // Mark
226 FLD 17042021_Tunnel_Proxy_Routing_4.gpf // Mark
227 FLD 19042021_br_tunnel_proxy.gpf // Mark
228 FLD 27042021_RelicsP1.gpf
229 FLD 27042021_RelicsP2.gpf
230 FLD 28042021_security_update.gpf // Kinsey
231 FLD 29042021_NewBullets.gpf
232 FLD 050502021_gepard_security.gpf // Kinsey
233 FLD 10052021_QuestMiscs.gpf
234 FLD 10052021_Battlegrounds_Path.gpf // Kinsey
235 FLD 11052021_BGRecs.gpf
236 FLD 13052021_GMS1.gpf
237 FLD 15052021_RookieBadge_BG_Item.gpf // Haydon
238 FLD 17052021_GMS2.gpf
239 FLD 18052021_Wigs.gpf
240 FLD 18052021_Anni.gpf
241 FLD 19052021_AnniAnime.gpf
242 FLD 19052021_Anime_HotFix.gpf
243 FLD 19052021_SuccubusHorns.gpf
244 FLD 21052021_Next.gpf
245 FLD 21052021_Gepard_Update.gpf // Haydon
246 FLD 21052021_Gepard_Update_2.gpf // Kinsey
247 FLD 22052021_BG1.gpf
248 FLD 22052021_Anni2.gpf
249 FLD 25052021_BG-Groty.gpf
250 FLD 27052021_AnniResources.gpf
251 FLD 27052021_AnniR2.gpf
252 FLD 28052021_BGIcons.gpf
253 FLD 03062021_Anniversary_Textures.gpf
254 FLD 04062021_GH_Q_ETC.gpf
255 FLD 19062021_Battlegrounds_List_Update.gpf // Harley
257 FLD 19062021_Remove_HD_Textures_01.gpf //Harley
258 FLD 19062021_Remove_HD_Textures_02.gpf //Harley
259 FLD 19062021_Remove_HD_Textures_03.gpf //Harley
260 FLD 19062021_Remove_HD_Textures_04.gpf //Harley
261 FLD 19062021_Remove_HD_Textures_05.gpf //Harley
262 FLD 19062021_Remove_HD_Textures_06.gpf //Harley
263 FLD 19062021_Remove_HD_Textures_07.gpf //Harley
264 FLD 19062021_Remove_HD_Textures_0801.gpf //Harley
265 FLD 19062021_Remove_HD_Textures_0802.gpf //Harley
266 FLD 19062021_Remove_HD_Textures_0803.gpf //Harley
267 FLD 19062021_Remove_HD_Textures_09.gpf //Harley
268 FLD 19062021_Remove_HD_Textures_10.gpf //Harley
//269 FLD 04072021_BG_GH.gpf
270 FLD 04072021_BG_GH_Quest_Item_Desc.gpf //Mitsune~ You're so odd Mark, just use the same name you ass lmao
271 FLD 18072021_Monster_C.gpf //Mitsune
272 FLD 24072021_Connection_Changes.gpf //Harley~ No I like this name better 
273 FLD 29072021_Client_Connection_Update.gpf
274 FLD 01082021_aura_nickname_item_colors.gpf
275 FLD 21092021_HQC2021.gpf
276 FLD 25092021_MiscAddOns.gpf
277 FLD 27092021_HCGLB.gpf
278 FLD 01102021_AttendanceHotFix.gpf
279 FLD 27102021_Groundwork.gpf
280 FLD 12112021_GMs&Attend.gpf
281 FLD 01122021_XmasItems.gpf // X-Mas Item prep, smaller clientside
282 FLD 01122021_XmasTowns.gpf // X-Mas Maps&Textures, big ass clientside
283 FLD 02122021_XmasPrt.gpf // Fixed Prontera Map
284 FLD 06012022_NY_Wigs.gpf //New Costumes & New Years Hat
285 FLD 16012022_RookieBades_Sprite.grf // Rookie bade sprite
286 FLD 27012022_Achievements.gpf // new achivements list
287 FLD 27012022_Battlegrounds.gpf // new battlegrounds list
288 FLD 27012022_JAN_01.gpf //Half of January clientside
289 FLD 27012022_OGTowns.gpf //Snow Removal
//290 FLD test.rar //test patch for new grf--edit doesnt work
291 FLD test.gpf //test patch for new grf--worked
292 FLD 21012022_neoncube.gpf //Switching patcher to new grf
293 GRF 27012022_test1.gpf
294 GRF 27012022_Ethereal_Costumes.gpf //Encryption successful, YAY!
295 FLD 27012022_finaltest.gpf //Changing the data.ini LOL...
296 FLD 27012022_GepardUpdate.gpf
//297 FLD 27012022_ItemInfoError
298 FLD 27012022_ItemInfoError.gpf
299 FLD 28012022_IzludeHotFix.gpf
300 FLD 28012022_IIHotFix.gpf
301 GRF 30012022_CardPreFix.gpf
302 FLD 30012022_IIHotFix.gpf //Changing data.ini again xile2 first reads in client properly
303 FLD 01022022_Attend_IInfo.gpf
304 FLD 07022022_LNY22_2.gpf //Item Info
305 GRF 07022022_LNY22_1.gpf //LNY&VDay Contents
306 GRF 07022022_itemmove.gpf //Item Move.txt for npc sell
307 GRF 07022022_itemmove2.gpf //Item move AGAIN RAH
308 GRF 22022022_HWShowdown.gpf //Costume for HW Showdown
309 FLD 22022022_HWShowdownII.gpf //Item Info
310 FLD 02032022_MarAttend.gpf //March Attendance
311 GRF 15032022_MarchContent.gpf //Wigs & MVP Badges
312 FLD 15032022_MarchContentII.gpf //March ItemInfo
313 GRF 16032022_DevilSqaure.gpf //DevilSquare NPC & WAV
314 GRF 17032022_DSH.gpf //DevilSquare Helm
315 FLD 17032022_DSHII.gpf //DevilSquare ItemInfo
//316 FLD data\luafiles514\lua files\datainfo\accessoryid.lub*
//317 FLD data\luafiles514\lua files\datainfo\accname.lub*
//318 FLD data\luafiles514\lua files\datainfo\jobidentity.lub*
//319 FLD data\luafiles514\lua files\datainfo\jobname.lub*
//320 FLD data\luafiles514\lua files\datainfo\npcidentity.lub*
//321 FLD data\luafiles514\lua files\datainfo\spriterobeid.lub*
//322 FLD data\luafiles514\lua files\datainfo\spriterobename.lub*
//323 FLD data\luafiles514*
324 FLD 18032022_LUBFix.gpf //New Lubs back into data folder
325 FLD 01072022_AttendenceUpdate.gpf // attendance update
326 FLD 01072022_UpdateMenuGraphics.gpf // background update
327 GRF 01102022_OctoberPatch.gpf // Halloween Patch 1 to GRF (Encrypted)
328 GRF 01102022_OctoberPatch2.gpf // Halloween Patch 2 to GRF (Encrypted)
329 FLD 01102022_OctoberPatch3.gpf // Halloween Patch ItemInfo & Lua's (Not Encrypted)
330 GRF 01102022_OctoberPatch5.gpf // Halloween Patch 2 to GRF (Encrypted)
331 FLD 01102022_OctoberPatch4.gpf // Halloween Patch ItemInfo & Lua's (Not Encrypted)
332 GRF 03102022_OctoberLogin.gpf // Halloween Login BG (Encrypted)
333 GRF 07042023_April_Update.gpf // April to GRF (Encrypted)
334 FLD 07042023_April_Update_II.gpf // April ItemInfo & Lua's (Not Encrypted)
335 FLD 07042023_April_Update_III.gpf // April ItemInfo (Not Encrypted)
336 GRF 30062023_June_Update.gpf // June to GRF (Encrypted)
337 FLD 30062023_June_Update_II.gpf // June ItemInfo & Lua's (Not Encrypted)
338 FLD 02072023_July_Update_ATD.gpf // July Attendance (Not Encrypted)
339 GRF 01082023_LoginWallpaper.gpf // Mark
340 FLD 05082023_August_Update_ATD_II.gpf // August Attendance (Not Encrypted)
341 GRF 06082023_August_Update.gpf // August to GRF (Encrypted)
//342 GRF 11082023_GMSpritesGojo.gpf // SPrits
345 GRF 11082023_GMSpritesGojo2.gpf // August to GRF (Encrypted)
348 FLD 19082023_RookieBadgeSprite.gpf
349 FLD 19082023_3vs3-5mffa-ArenaModes.gpf
//350 FLD neoncube.zip
351 FLD 26082023_QuickFix.gpf // Item Info & Patcher Skin
352 FLD 27082023_SClientInfo.gpf // Updated client entry text
354 FLD 29082023_cardpostfix.gpf // card post fix
355 FLD 02092023_Sept_ATD_II.gpf // Sept Assets (Not Encrypted)
356 GRF 02092023_SeptAST.gpf // Sept Assets (Encrypted)
358 FLD 02092023_PatchConfiguration.gpf // patch notice change
359 GRF 05092023_default_aura.gpf
360 FLD 05092023_default_aura.gpf
361 GRF 11092023_new_connection.gpf
362 FLD 11092023_new_connection.gpf
363 FLD 18092023_soundfix.gpf
364 FLD 18092023_Sept_Cosmetics_II.gpf // September ItemInfo (NotEncrypted)
365 GRF 18092023_Sept_Cosmetics.gpf // September Assets (Encrypted)
366 GRF 18092023_Sept_Cosmetics_HF.gpf // Sept HotFix
367 FLD 18092023_Sept_Cosmetics_HF2.gpf // Sept HF2 (Not Encrypted)
368 GRF 18092023_Sept_Cosmetics_HF2-1.gpf // Sept HF2 (Encrypted)
369 FLD 25092023_Sept_Cosmetics_HatEffectsFLD.gpf // September Attendance & II (Not Encrypted)
370 GRF 25092023_Sept_Cosmetics_HatEffects.gpf // September Cosmetics (Encrypted)
371 FLD 03102023_Oct_AssetsFLD.gpf // Oct II & Patcher Skin (Not Encrypted)
372 GRF 03102023_Oct_Assets.gpf // Oct Assets (Encrypted)
373 FLD 05102023_Loaders.gpf // Loaders
374 GRF 05102023_Loaders.gpf // Loaders
375 FLD 08102023_sealed_items.gpf
376 GRF 08102023_sealed_items.gpf
377 FLD 21102023_GM_Inoxia.gpf // gm cloth
378 GRF 21102023_GM_Inoxia.gpf // gm cloth
379 FLD 22102023_Oct_QFix2F.gpf // HotFix for Sealed Card Errors (Not Encrypted)
380 GRF 22102023_Oct_QFix2G.gpf // HotFix for Sealed Card Errors (Encrypted)
381 GRF 21102023_GM_Ethereal.gpf
382 FLD 21102023_GM_Ethereal.gpf
383 FLD 24102023_OctHF_F.gpf // HotFix Sealmaster & II (Not Encrypted)
384 GRF 24102023_OctHT_G.gpf // HotFix Sealmaster NPC (Encrypted)
385 FLD Instance_CS_F.gpf // Folder Lua's (Not Encrypted)
386 GRF Instance_CS_1G.gpf // Instance Resource 1 (Encrypted)
387 GRF Instance_CS_2G.gpf // Instance Resource 2 (Encrypted)
388 GRF Instance_CS_3G.gpf // Instance Resource 3 (Encrypted)
389 GRF Instance_CS_4G.gpf // Instance Resource 4 (Encrypted)
390 FLD 02112023_GMSuit_F.gpf // Lemonade- GM suit & Attendance (Not Encrypted)
391 GRF 02112023_GMSuit_G.gpf // Lemonade- GM Suit (Encrypted)
392 FLD 04112023_Lunar_F.gpf // Lunar New Year (Not Encrypted)
393 GRF 04112023_Lunar_G.gpf // Lunar New Year (Encrypted)
394 FLD 09112023_NewbieHub_F.gpf // Newbie Hub HotFix (Not Encrypted)
395 GRF 09112023_NewbieHub_G.gpf // Newbie Hub HotFix (Encrypted)
396 FLD 09112023_GwenAssets_F.gpf // Gwen Assets (Not Encrypted)
397 GRF 09112023_GwenAssets_G.gpf // Gwen Assets (Encrypted)
398 FLD 11112023_TuLaAssets_F.gpf // [C] Flying Angel & Evil Wing Quest Assets (Not Encrypted)
399 GRF 11112023_TuLaAssets_G.gpf // [C] Flying Angel & Evil Wing Quest Assets (Encrypted)
//400 FLD 16112023_DecAssets_F.gpf // X-Mas Assets (Not Encrypted)
//401 GRF 16112023_DecAssets_G.gpf // X-Mas Assets (Encrypted)
402 FLD 16112023_DecAssets_F.gpf // X-Mas Assets (Not Encrypted)
403 GRF 16112023_DecAssets_G.gpf // X-Mas Assets (Encrypted)
404 FLD 17112023_MissingChatWindowFix.gpf // Missing Chat Window Fix
405 FLD 131223_HotDetails_F.gpf // Quick Update X-Mas: ON (Not Encrypted)
406 GRF 13122023_HotDetails_G.gpf // Quick Update X-Mas: ON (Encrypted)
407 FLD 21122023_DecAssetsFin_F.gpf // Dec Update: Sprite Hotfix (Not Encrypted)
408 GRF 21122023_DecAssetsFin_G.gpf // Dec Update: Sprite Hotfix (Encrypted)
409 FLD 17012024_GM_Akumu.gpf // GM SPrite
410 GRF 17012024_GM_Akumu.gpf // GM SPrite
411 FLD 17012024_NameChangerItem.gpf
412 FLD 18012023_NewGMTwice.gpf
413 GRF 18012023_NewGMTwice.gpf
414 FLD 280120242_GMSprite.gpf
415 GRF 280120242_GMSprite.gpf
//416 FLD 01022024_PatcherSkin.gpf
417 FLD 01022024_PatcherSkin2.gpf
418 FLD 01022024_OrelixItem.gpf
419 GRF 01022024_OrelixItem.gpf
420 FLD 02022024_RemoveWindowPopUpDefault.gpf
421 FLD 04022024_GepardPatch.gpf
422 FLD 04022024_OptionInfo.gpf
423 FLD 04022024_GepardPatch.gpf
424 FLD 04022024_GepardPatch.gpf
425 FLD 0802024_TrackpadFix.gpf
426 FLD 0802024_NewGuildSkills.gpf
427 GRF 0802024_NewGuildSkills.gpf
428 FLD 11022024_ItemInfo.gpf
429 GRF 13022024_NewRefineMechanics.gpf
430 FLD 13022024_NewRefineMechanics.gpf
431 FLD 13022024_UberCoinsAndCelestialWings.gpf
432 GRF 13022024_UberCoinsAndCelestialWings.gpf
433 GRF 16022014_GMCloth.gpf
434 FLD 16022014_GMCloth.gpf
435 FLD 24022024_NewGmCloth.gpf
436 GRF 24022024_NewGmCloth.gpf
437 FLD 25022024_NewItems.gpf
438 GRF 25022024_TestServer.gpf
439 FLD 25022024_TestServer.gpf
440 FLD 27022024_ItemPatch.gpf
441 FLD 27022024_FallenCardChange.gpf