//this will extract patch1.gpf into the data folder
// 1	FLD	patch1.gpf
// here, patch2.gpf will be mergegd with grf_file
// 2	GRF	patch2.gpf
//You can also delete files from the data folder.
// 3	FLD	data\filenametodelete.xml*
// //Deleting files inside a GRF archive is still supported
// 4	GRF	data\i_will_delete_you.txt*

162	FLD	01102020_acceii.gpf
163	FLD	02102020_title_menu_music.gpf
164	FLD	02102020_attendance_rewards.gpf
165	FLD	06102020_clientinfoxml.gpf
166	FLD	08102020_gmsprites.gpf
//167	GRF	09102020_gnd_files.gpf
168	FLD	21102020_halloween_box_temp.gpf
169	FLD	26102020_new_sound_files.gpf
170	FLD	27102020_prepatch.gpf
171	FLD	27102020_attendence.gpf
172	FLD	27102020_attendence_2.gpf
173	FLD	31102020_Halloween_Season.gpf
174	FLD	01112020_clientinfo.gpf
175	FLD	06112020_Sealed.gpf
176	FLD	10112020_Touchups.gpf
177	FLD	10112020_NewHost.gpf
178	FLD	13112020_SS_MR.gpf
179	FLD	19112020_WoE2_1.gpf
180	FLD	19112020_WoE2_2.gpf
181	FLD	19112020_newstaff.gpf
182	FLD	20112020_newstaff2.gpf
183	FLD	21112020_ii_cleanup.gpf
184	FLD	23112020_ii_cu.gpf
185	FLD	23112020_ii_cu2.gpf
186	FLD	01122020_dark_defier.gpf
187	FLD	02122020_attendance_kiki.gpf
189	FLD	05122020_tunnel_and_gm_tools.gpf
190	FLD	06122020_BG_XMAS.gpf
191	FLD	11122020_XmasTowns.gpf
192	FLD	12122020_LessSnow.gpf
193	FLD	14122020_XmasEventStuffs.gpf
194	FLD	16122020_GepardUpdate.gpf
195	FLD	16122020_GepardUpdate.gpf
196	FLD	16122020_GepardUpdate.gpf
197	FLD	18122020_XmasETC.gpf
198	FLD	19122020_Xmas_GMs.gpf
199	FLD	06012021_AFKContent.gpf
200	FLD	07012021_CardPrefix_Fix.gpf
201 FLD 07012021_january_attendence_items.gpf
202 FLD 09012021_LHZ_Groundwork.gpf
203 FLD 09012021_iteminfo.gpf
204 FLD 12012021_NewII.gpf
205 FLD 14012021_Groundwork_Wigs.gpf
206 FLD 23012021_PoSII.gpf
207 FLD 01022021_OGTowns.gpf
208 FLD 01022021_GothII.gpf
209 FLD 01022021_tictacktow_minigame.gpf
210 FLD 01022021_QuickHotFix.gpf
211 FLD 03022021_SCI_II_SHS.gpf
212 FLD 08022021_VDay.gpf
213 FLD 15022021_ES_UAB.gpf
214 FLD 17022021_ClonePetHotFix.gpf
215 FLD 01032021_MissingCan.gpf
216 FLD 01032021_NewGM.gpf
217 FLD 01032021_RelicCross.gpf
218 FLD 06032021_ClonePetHF.gpf
219 FLD 07032021_guild_stateicon.gpf // Mark
220 FLD 08032021_BR_CS.gpf
221 FLD 15032021_Hotfix.gpf
222 FLD 16042021_tunnel_routing.zip // Mark
223 FLD 17042021_Tunnel_Proxy_Routing.gpf // Mark
224	FLD 17042021_Tunnel_Proxy_Routing_2.gpf // Mark
225	FLD 17042021_Tunnel_Proxy_Routing_3.gpf // Mark
226 FLD 17042021_Tunnel_Proxy_Routing_4.gpf // Mark
227 FLD 19042021_br_tunnel_proxy.gpf // Mark
228 FLD 27042021_RelicsP1.gpf
229 FLD 27042021_RelicsP2.gpf
230 FLD 28042021_security_update.gpf // Kinsey
231 FLD 29042021_NewBullets.gpf
232 FLD 050502021_gepard_security.gpf // Kinsey
233 FLD 10052021_QuestMiscs.gpf
234 FLD 10052021_Battlegrounds_Path.gpf // Kinsey
235 FLD 11052021_BGRecs.gpf
236 FLD 13052021_GMS1.gpf
237 FLD 15052021_RookieBadge_BG_Item.gpf // Haydon
238 FLD 17052021_GMS2.gpf
239 FLD 18052021_Wigs.gpf
240 FLD 18052021_Anni.gpf
241 FLD 19052021_AnniAnime.gpf
242 FLD 19052021_Anime_HotFix.gpf
243 FLD 19052021_SuccubusHorns.gpf
244 FLD 21052021_Next.gpf
245 FLD 21052021_Gepard_Update.gpf // Haydon
246 FLD 21052021_Gepard_Update_2.gpf // Kinsey
247 FLD 22052021_BG1.gpf
248 FLD 22052021_Anni2.gpf
249 FLD 25052021_BG-Groty.gpf
250 FLD 27052021_AnniResources.gpf
251 FLD 27052021_AnniR2.gpf
252 FLD 28052021_BGIcons.gpf
253 FLD 03062021_Anniversary_Textures.gpf
254 FLD 04062021_GH_Q_ETC.gpf
255 FLD 19062021_Battlegrounds_List_Update.gpf // Harley