//this will extract patch1.gpf into the data folder
// 1	FLD	patch1.gpf
// here, patch2.gpf will be mergegd with grf_file
// 2	GRF	patch2.gpf
//You can also delete files from the data folder.
// 3	FLD	data\filenametodelete.xml*
// //Deleting files inside a GRF archive is still supported
// 4	GRF	data\i_will_delete_you.txt*

162	FLD	01102020_acceii.gpf
163	FLD	02102020_title_menu_music.gpf
164	FLD	02102020_attendance_rewards.gpf
165	FLD	06102020_clientinfoxml.gpf
166	FLD	08102020_gmsprites.gpf
//167	GRF	09102020_gnd_files.gpf
168	FLD	21102020_halloween_box_temp.gpf
169	FLD	26102020_new_sound_files.gpf
170	FLD	27102020_prepatch.gpf
171	FLD	27102020_attendence.gpf
172	FLD	27102020_attendence_2.gpf
173	FLD	31102020_Halloween_Season.gpf
174	FLD	01112020_clientinfo.gpf
175	FLD	06112020_Sealed.gpf
176	FLD	10112020_Touchups.gpf
177	FLD	10112020_NewHost.gpf
178	FLD	13112020_SS_MR.gpf
179	FLD	19112020_WoE2_1.gpf
180	FLD	19112020_WoE2_2.gpf
181	FLD	19112020_newstaff.gpf
182	FLD	20112020_newstaff2.gpf
183	FLD	21112020_ii_cleanup.gpf
184	FLD	23112020_ii_cu.gpf
185	FLD	23112020_ii_cu2.gpf
186	FLD	01122020_dark_defier.gpf
187	FLD	02122020_attendance_kiki.gpf
189	FLD	05122020_tunnel_and_gm_tools.gpf