//this will extract patch1.gpf into the data folder
// 1	FLD	patch1.gpf
// here, patch2.gpf will be mergegd with grf_file
// 2	GRF	patch2.gpf
//You can also delete files from the data folder.
// 3	FLD	data\filenametodelete.xml*
// //Deleting files inside a GRF archive is still supported
// 4	GRF	data\i_will_delete_you.txt*

1	GRF	fix_mapnames.gpf
2	GRF	sprite_and_item_fixes.gpf
//3	GRF whitesmith_skills_fix.gpf
4	FLD ai_folder_installation.gpf
5	FLD 12052020_setup_with_client_options_and_neoncube_skin.gpf
6	GRF	12052020_skillnames_now_match_players_requests.gpf
7	FLD	12052020_AI_Folder_installation.gpf
8	FLD	13052020_chat_options_savedata.gpf
9	GRF	13052020_skill_descriptions_and_state_icons.gpf
10	GRF 13052020_tomahaw_four_slots.gpf
11	FLD	15052020_default_skin_upgrade.gpf
12	GRF	15052020_lua_files_neox_hats.gpf
13	GRF	15052020_lua_files_neox_hats_2.gpf
14	GRF	17052020_assasin_mask.gpf
25	FLD	19052020_new_gears_with_swearing.gpf
26	FLD	19052020_pet_talking_table.gpf
27	FLD	20052020_description_fixes.gpf
28	FLD 21052020_costume_desc.gpf
29	FLD	24052020_server_configurations.gpf
30	FLD	25052020_item_desc.gpf
//31	FLD	26052020_lua_files_now_correctly_save.gpf
32	FLD	27052020_new_event_costumes.gpf
33	FLD	28052020_dedicated_servers.gpf
34	FLD	28052020_gm_cloths.gpf
35	FLD	29052020_event_currency.grf
36	FLD	29052020_fix_not_saving_settings.gpf
37	FLD	05062020_monster_card_views.gpf
38	FLD	05062020_mvp_tombstones.gpf
39	FLD	05062020_item_slots_and_descriptions.gpf
40	FLD	05062020_new_development_server_ip.gpf
41	FLD	06062020_hotfix.gpf
42	FLD	05062020_item_slots_and_descriptions.gpf
43	FLD	07062020_new_client_connection_points_colors.gpf
44	FLD	11062020_guild_messages_window.gpf
45	FLD	11062020_loading_wallpapers.gpf
46	FLD	11062020_new_login_background.gpf
47	FLD	11062020_packet_error_messages.gpf
48	FLD	11062020_pet_names_now_show.gpf
49	FLD	13062020_gepard_configurations.gpf
50	FLD	13062020_loading_and_login_screens.gpf
51	FLD	13062020_beta_headgear_desc.gpf
52	FLD	13062020_new_client.gpf
53	FLD	16062020_Item_Crash_Fix.gpf
54	FLD	19062020_new_costumes.gpf
55	FLD	19062020_npc_sprite_jawaii.gpf
56	FLD	19062020_loading_screens.gpf
58	FLD	20062020_new_hats_invisble_item_fix.gpf
59	FLD	26062020_itemfixes.gpf
60	FLD	26062020_item_desc.gpf
61	FLD	01072929_lgp_client_implementation.gpf
62	FLD	03072020_items_fixes.gpf
63	FLD	04072020_gm_cloths.gpf
64	FLD	100720_missing_mob_icon.gpf
65	FLD	100720_missing_imf.gpf
66	FLD	10072020_newclient_sprite_folder.gpf
67	FLD	10072020_login_wallpapers_variation.gpf
//71	FLD	10072020_newclient_effects_full.gpf
72	FLD	10072020_newclient_effects_full_v2.gpf
73	FLD	10072020_ninja_weapon_fix.gpf
74	FLD	11072020_msg_strings.gpf
75	FLD	11072020_uber_icon.gpf
76	FLD	13072020costumes_and_wigs.gpf
78	FLD	13072020_newclient_hommunulus_ai_files.gpf
79	FLD	13072020_newclient_inner_data_files.gpf
80	FLD	13072020_newclient_lua514_files.gpf
81	FLD	13072020_newclient_sprite_files.gpf
82	FLD	13072020_newclient_system_folder.gpf
83	FLD	13072020_newclient_textures.gpf
84	FLD	13072020_newclient_license_setup_and_exe.gpf
//85	FLD	13072020_blue_setup.gpf
86	FLD	13072020_setup_rename.gpf
87	FLD	13072020_newclient_ai_folder.gpf
88	FLD	10072020_guild_storage_icon_skill.gpf
89	FLD	13072020_costumes_questitems.gpf
90	FLD	13072020_hot_fix.gpf
91	FLD	14072020_hot_fix_spears.gpf
92	FLD	14072020_viewids.gpf
93	FLD	14072020_newclient_cursors.gpf
94	FLD	14072020_sword_animation.gpf
95	FLD	14072020_ninja_weapon_sprites.gpf
97	FLD	15072020_viewids_axes.gpf
98	FLD	15072020_weapon_sprites.gpf
99	FLD	15072020_newclient_weapon_sprites_ninja.gpf
100	FLD	15072020_emblemframe.gpf
101	FLD	16072020_petinfo.gpf
102	FLD	17072020_ETrewards.gpf
103	FLD	20072020_Cart2.gpf
111	FLD	21072020_battleground_lua_and_image.gpf
112	FLD	24072020_ET.gpf
113	FLD	24072020_battleground_buttons.gpf
114	FLD	24072020_battleground_icons.gpf
115	FLD	24072020_HPRewards.gpf
116	FLD	25072020_hotfix_mohikan.gpf
117	FLD	26072020_HP_Rewards.gpf
118	FLD	27072020_CB_SCL.gpf
121	FLD	31072020_battlegrounds_clientside.gpf
122	FLD	02082020_battlegrounds_clientside.gpf
123	FLD	31072020_BGHP_vada.gpf
124	FLD	05082020_relic_and_costumes.gpf
125	FLD	08082020_bg_info.gpf
126	FLD	12082020_VadaAttend.gpf
127	FLD	16082020_MiscQuest.gpf
128	FLD	17082020_MiscII.gpf
129	FLD	17082020_system_folder_items_and_attendance.gpf
130	FLD	17082020_UpdatedII.gpf
131	FLD	21082020_ItemInfo.gpf
132	FLD	23082020_NewbieStuff.gpf
133	FLD	26082020_MiscItemInfo.gpf
135	FLD	26082020_553cloths_251hairs.gpf
136	FLD	27082020_MiscII.gpf
137	FLD	27082020_Questinfo.gpf
138	FLD	31082020_npc_sprite_prontera.gpf
139	FLD	01092020_GuildPack.gpf
140	FLD	01092020_MiscWoEShop.gpf
141	FLD	01092020_message_strings_for_attendance.gpf
142	FLD	02092020_AttendanceItemFiles.gpf
143	FLD	02092020_AttendanceItemSystemFiles.gpf
144	FLD	04092020_MiscAttend.gpf
145	FLD	07092020_GB_ClonePetsItemInfo.gpf
146	FLD	09092020_NewGM.gpf
147	FLD	11092020_Pets&Wigs.gpf
148	FLD	11092020_NewGM.gpf
149	FLD	11092020_PetEvo.gpf
150	FLD	13092020_PetEvo_VIP.gpf
151	FLD	15092020_NPCDUMP.gpf
152	FLD	17092020_VIP_Cosm.gpf
153	FLD	17092020_msgstringtable.gpf
154	FLD	18092020_woe_se2_items.gpf
155	FLD	19092020_petfeeding.gpf
156	FLD	22092020_Update.gpf
157	FLD	22092020_PetFoodsII.gpf
158	FLD	23092020_MiscII.gpf
159	FLD	24092020_garments&demonws.gpf
160	FLD	27092020_new_textures_and_sounds.gpf
161	FLD	29092020_remove_false_bans.gpf
162	FLD	01102020_acceii.gpf
163	FLD	02102020_title_menu_music.gpf
164	FLD	02102020_attendance_rewards.gpf
165 FLD	06102020_clientinfoxml.gpf
166	FLD	08102020_gmsprites.gpf
//167	GRF	09102020_gnd_files.gpf
168 FLD	21102020_halloween_box_temp.gpf
169	FLD	26102020_new_sound_files.gpf
170	FLD	27102020_prepatch.gpf
171	FLD	27102020_attendence.gpf
172	FLD	27102020_attendence_2.gpf
173	FLD	20201101_clientinfo.gpf
174	FLD	31102020_Halloween_Season.gpf
175	FLD	06112020_Sealed.gpf
176	FLD	10112020_Touchups.gpf
177	FLD	10112020_NewHost.gpf
178	FLD	13112020_SS_MR.gpf
179	FLD	19112020_WoE2_1.gpf
180	FLD	19112020_WoE2_2.gpf
181	FLD	19112020_newstaff.gpf
182	FLD	20112020_newstaff2.gpf
183	FLD	21112020_ii_cleanup.gpf
184	FLD	23112020_ii_cu.gpf
185	FLD	23112020_ii_cu2.gpf