<html>

<head>
<title></title>
</head>

<link rel="stylesheet" href="style.css" type="text/css">
<style>div{scrollbar-face-color:#FFFFFF;        scrollbar-highlight-color: #F1B9C4;        scrollbar-3dlight-color: #FFFFFF;        scrollbar-shadow-color: #F1B9C4;        scrollbar-darkshadow-color: #FFFFFF;        scrollbar-track-color: #FFFFFF;        scrollbar-arrow-color: #F1B9C4;}</style>
<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0" style="BORDER-RIGHT:0px; BORDER-TOP:0px; BORDER-BOTTOM:0px; MARGIN:0px; BORDER-LEFT:0px;" scroll="no" oncontextmenu="return false" BACKGROUND="bg.jpg" BGPROPERTIES="fixed">
			<tr valign="top">
				<td>
				<div style="height:255px; width:100%; overflow-y:auto;">
					<table border="0" width="100%" cellspacing="4" cellpadding="4">
						<tr>
							<td width="100%">Welcome to ****<br>MSG HERE.
							</td>
						</tr>
					</table>
				</div>
				</td>
			</tr>

</body>

</html>
